# android.examples

./: README.md
11_Hydration-Reminder/: build.gradle
20_FirebaseUI_Authentication/: .gitignore
22_Expandable_RecyclerView/app/: build.gradle
22_Expandable_RecyclerView/app/src/main/: AndroidManifest.xml
22_Expandable_RecyclerView/app/src/main/java/com/adiaz/expandable/: Artist.java  Genre.java  GenreDataFactory.java  MainActivity.java
22_Expandable_RecyclerView/app/src/main/java/com/adiaz/expandable/expand/: ExpandActivity.java  GenreAdapter.java
22_Expandable_RecyclerView/app/src/main/java/com/adiaz/expandable/expand/viewholder/: ArtistViewHolder.java  GenreViewHolder.java
22_Expandable_RecyclerView/app/src/main/java/com/adiaz/expandable/multicheck/: MultiCheckActivity.java  MultiCheckArtistViewHolder.java  MultiCheckGenre.java  MultiCheckGenreAdapter.java
22_Expandable_RecyclerView/app/src/main/java/com/adiaz/expandable/multitype/: FavoriteArtistViewHolder.java  MultiTypeActivity.java  MultiTypeGenreAdapter.java
22_Expandable_RecyclerView/app/src/main/java/com/adiaz/expandable/multitypeandcheck/: MultiTypeCheckGenreActivity.java  MultiTypeCheckGenreAdapter.java
22_Expandable_RecyclerView/app/src/main/java/com/adiaz/expandable/singlecheck/: SingleCheckActivity.java  SingleCheckArtistViewHolder.java  SingleCheckGenre.java  SingleCheckGenreAdapter.java
22_Expandable_RecyclerView/app/src/main/res/drawable/: ic_arrow_down.xml  selector_arrow_down.xml
22_Expandable_RecyclerView/app/src/main/res/layout/: list_item_genre.xml  movie_category_view.xml
23_KotlinAndRetrofit2/: build.gradle
(+176 files in other folders)
